ENV = local
CONEXION_CRONOGRAMA = http://localhost:8000/
CONEXION_EJEMPLO = http://localhost:9000/
CONEXION_HEMEC = http://localhost:7000/
CRONOGRAMA = http://localhost:6000/
EJEMPLO = http://localhost:5000/